<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>Laboratorio 2</title>

    <body>
        <script>

            let i; 

            i=50

           
            
            while(i<=150)
            {

                
                i=i+1
                
                if(i%7 !=0){
                    console.log(i)
                }
                    
                

             }

           



        </script>






    </body>

</html>